/*
 * generated by Xtext 2.24.0
 */
grammar InternalTraceryLanguage;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package uk.ac.kcl.inf.languages.tracery.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.kcl.inf.languages.tracery.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import uk.ac.kcl.inf.languages.tracery.services.TraceryLanguageGrammarAccess;

}
@parser::members {
	private TraceryLanguageGrammarAccess grammarAccess;

	public void setGrammarAccess(TraceryLanguageGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleTraceryProgram
entryRuleTraceryProgram
:
{ before(grammarAccess.getTraceryProgramRule()); }
	 ruleTraceryProgram
{ after(grammarAccess.getTraceryProgramRule()); } 
	 EOF 
;

// Rule TraceryProgram
ruleTraceryProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTraceryProgramAccess().getGroup()); }
		(rule__TraceryProgram__Group__0)
		{ after(grammarAccess.getTraceryProgramAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialJSONLine
entryRuleInitialJSONLine
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getInitialJSONLineRule()); }
	 ruleInitialJSONLine
{ after(grammarAccess.getInitialJSONLineRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule InitialJSONLine
ruleInitialJSONLine 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialJSONLineAccess().getGroup()); }
		(rule__InitialJSONLine__Group__0)
		{ after(grammarAccess.getInitialJSONLineAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleInitialJSONEnding
entryRuleInitialJSONEnding
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
:
{ before(grammarAccess.getInitialJSONEndingRule()); }
	 ruleInitialJSONEnding
{ after(grammarAccess.getInitialJSONEndingRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule InitialJSONEnding
ruleInitialJSONEnding 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitialJSONEndingAccess().getGroup()); }
		(rule__InitialJSONEnding__Group__0)
		{ after(grammarAccess.getInitialJSONEndingAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleStartValue
entryRuleStartValue
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
:
{ before(grammarAccess.getStartValueRule()); }
	 ruleStartValue
{ after(grammarAccess.getStartValueRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule StartValue
ruleStartValue 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStartValueAccess().getGroup()); }
		(rule__StartValue__Group__0)
		{ after(grammarAccess.getStartValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleNormalValue
entryRuleNormalValue
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
}
:
{ before(grammarAccess.getNormalValueRule()); }
	 ruleNormalValue
{ after(grammarAccess.getNormalValueRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule NormalValue
ruleNormalValue 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS");
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNormalValueAccess().getGroup()); }
		(rule__NormalValue__Group__0)
		{ after(grammarAccess.getNormalValueAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleInnerStatements
entryRuleInnerStatements
@init { 
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
:
{ before(grammarAccess.getInnerStatementsRule()); }
	 ruleInnerStatements
{ after(grammarAccess.getInnerStatementsRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule InnerStatements
ruleInnerStatements 
	@init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInnerStatementsAccess().getAlternatives()); }
		(rule__InnerStatements__Alternatives)
		{ after(grammarAccess.getInnerStatementsAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}

// Entry rule entryRuleDeclaredVariable
entryRuleDeclaredVariable
:
{ before(grammarAccess.getDeclaredVariableRule()); }
	 ruleDeclaredVariable
{ after(grammarAccess.getDeclaredVariableRule()); } 
	 EOF 
;

// Rule DeclaredVariable
ruleDeclaredVariable 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDeclaredVariableAccess().getVarAssignment()); }
		(rule__DeclaredVariable__VarAssignment)
		{ after(grammarAccess.getDeclaredVariableAccess().getVarAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerStatements__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInnerStatementsAccess().getValAssignment_0()); }
		(rule__InnerStatements__ValAssignment_0)
		{ after(grammarAccess.getInnerStatementsAccess().getValAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getInnerStatementsAccess().getDeclaredVariableParserRuleCall_1()); }
		ruleDeclaredVariable
		{ after(grammarAccess.getInnerStatementsAccess().getDeclaredVariableParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceryProgram__Group__0__Impl
	rule__TraceryProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceryProgramAccess().getLeftCurlyBracketKeyword_0()); }
	'{'
	{ after(grammarAccess.getTraceryProgramAccess().getLeftCurlyBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceryProgram__Group__1__Impl
	rule__TraceryProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceryProgramAccess().getInitialStatementAssignment_1()); }
	(rule__TraceryProgram__InitialStatementAssignment_1)
	{ after(grammarAccess.getTraceryProgramAccess().getInitialStatementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__TraceryProgram__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TraceryProgram__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTraceryProgramAccess().getRightCurlyBracketKeyword_2()); }
	'}'
	{ after(grammarAccess.getTraceryProgramAccess().getRightCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialJSONLine__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONLine__Group__0__Impl
	rule__InitialJSONLine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONLineAccess().getAmpersandKeyword_0()); }
	'&'
	{ after(grammarAccess.getInitialJSONLineAccess().getAmpersandKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONLine__Group__1__Impl
	rule__InitialJSONLine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONLineAccess().getNameAssignment_1()); }
	(rule__InitialJSONLine__NameAssignment_1)
	{ after(grammarAccess.getInitialJSONLineAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONLine__Group__2__Impl
	rule__InitialJSONLine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONLineAccess().getAmpersandKeyword_2()); }
	'&'
	{ after(grammarAccess.getInitialJSONLineAccess().getAmpersandKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONLine__Group__3__Impl
	rule__InitialJSONLine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONLineAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getInitialJSONLineAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONLine__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONLineAccess().getValueAssignment_4()); }
	(rule__InitialJSONLine__ValueAssignment_4)
	{ after(grammarAccess.getInitialJSONLineAccess().getValueAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__InitialJSONEnding__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONEnding__Group__0__Impl
	rule__InitialJSONEnding__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONEndingAccess().getLeftSquareBracketKeyword_0()); }
	'['
	{ after(grammarAccess.getInitialJSONEndingAccess().getLeftSquareBracketKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONEnding__Group__1__Impl
	rule__InitialJSONEnding__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONEndingAccess().getStartValAssignment_1()); }
	(rule__InitialJSONEnding__StartValAssignment_1)
	{ after(grammarAccess.getInitialJSONEndingAccess().getStartValAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONEnding__Group__2__Impl
	rule__InitialJSONEnding__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONEndingAccess().getValsAssignment_2()); }
	(rule__InitialJSONEnding__ValsAssignment_2)*
	{ after(grammarAccess.getInitialJSONEndingAccess().getValsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__InitialJSONEnding__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitialJSONEndingAccess().getRightSquareBracketKeyword_3()); }
	']'
	{ after(grammarAccess.getInitialJSONEndingAccess().getRightSquareBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__StartValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartValue__Group__0__Impl
	rule__StartValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartValueAccess().getAmpersandKeyword_0()); }
	'&'
	{ after(grammarAccess.getStartValueAccess().getAmpersandKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartValue__Group__1__Impl
	rule__StartValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartValueAccess().getValueInnerStatementsAssignment_1()); }
	(rule__StartValue__ValueInnerStatementsAssignment_1)
	{ after(grammarAccess.getStartValueAccess().getValueInnerStatementsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__StartValue__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getStartValueAccess().getAmpersandKeyword_2()); }
	'&'
	{ after(grammarAccess.getStartValueAccess().getAmpersandKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__NormalValue__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalValue__Group__0__Impl
	rule__NormalValue__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalValueAccess().getCommaKeyword_0()); }
	','
	{ after(grammarAccess.getNormalValueAccess().getCommaKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalValue__Group__1__Impl
	rule__NormalValue__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalValueAccess().getAmpersandKeyword_1()); }
	'&'
	{ after(grammarAccess.getNormalValueAccess().getAmpersandKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalValue__Group__2__Impl
	rule__NormalValue__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalValueAccess().getValueInnerStatementsAssignment_2()); }
	(rule__NormalValue__ValueInnerStatementsAssignment_2)
	{ after(grammarAccess.getNormalValueAccess().getValueInnerStatementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__NormalValue__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNormalValueAccess().getAmpersandKeyword_3()); }
	'&'
	{ after(grammarAccess.getNormalValueAccess().getAmpersandKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__TraceryProgram__InitialStatementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTraceryProgramAccess().getInitialStatementInitialJSONLineParserRuleCall_1_0()); }
		ruleInitialJSONLine
		{ after(grammarAccess.getTraceryProgramAccess().getInitialStatementInitialJSONLineParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialJSONLineAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInitialJSONLineAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONLine__ValueAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialJSONLineAccess().getValueInitialJSONEndingParserRuleCall_4_0()); }
		ruleInitialJSONEnding
		{ after(grammarAccess.getInitialJSONLineAccess().getValueInitialJSONEndingParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__StartValAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialJSONEndingAccess().getStartValStartValueParserRuleCall_1_0()); }
		ruleStartValue
		{ after(grammarAccess.getInitialJSONEndingAccess().getStartValStartValueParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InitialJSONEnding__ValsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitialJSONEndingAccess().getValsNormalValueParserRuleCall_2_0()); }
		ruleNormalValue
		{ after(grammarAccess.getInitialJSONEndingAccess().getValsNormalValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__StartValue__ValueInnerStatementsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStartValueAccess().getValueInnerStatementsInnerStatementsParserRuleCall_1_0()); }
		ruleInnerStatements
		{ after(grammarAccess.getStartValueAccess().getValueInnerStatementsInnerStatementsParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__NormalValue__ValueInnerStatementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getNormalValueAccess().getValueInnerStatementsInnerStatementsParserRuleCall_2_0()); }
		ruleInnerStatements
		{ after(grammarAccess.getNormalValueAccess().getValueInnerStatementsInnerStatementsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__InnerStatements__ValAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInnerStatementsAccess().getValSTRINGTerminalRuleCall_0_0()); }
		RULE_STRING
		{ after(grammarAccess.getInnerStatementsAccess().getValSTRINGTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__DeclaredVariable__VarAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDeclaredVariableAccess().getVarInitialJSONLineCrossReference_0()); }
		(
			{ before(grammarAccess.getDeclaredVariableAccess().getVarInitialJSONLineIDTerminalRuleCall_0_1()); }
			RULE_ID
			{ after(grammarAccess.getDeclaredVariableAccess().getVarInitialJSONLineIDTerminalRuleCall_0_1()); }
		)
		{ after(grammarAccess.getDeclaredVariableAccess().getVarInitialJSONLineCrossReference_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
