<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.tracery/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.tracery" forceOverwrite="true" modelName="TraceryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TraceryLanguage" basePackage="uk.ac.kcl.inf.languages.tracery"
      disposableProviderFactory="true" fileExtensions="tracery" ecorePackage="TraceryLanguage.ecore#/">
    <genClasses ecoreClass="TraceryLanguage.ecore#//TraceryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/initialStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//VariableDecleration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//VariableDecleration/name"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialStatement/startVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialStatement/vals"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//Statement"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//startValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//startValue/innards"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//normalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//normalValue/innards"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InnerStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//InnerStatement/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StartingJSONExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartingJSONExpression/startVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartingJSONExpression/vals"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartingJSONExpression/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
