<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.tracery/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.tracery" forceOverwrite="true" modelName="TraceryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TraceryLanguage" basePackage="uk.ac.kcl.inf.languages.tracery"
      disposableProviderFactory="true" fileExtensions="tracery" ecorePackage="TraceryLanguage.ecore#/">
    <genClasses ecoreClass="TraceryLanguage.ecore#//TraceryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/initialStatement"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialJSONLine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//InitialJSONLine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONLine/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialJSONEnding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONEnding/startVal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONEnding/vals"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StartValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartValue/valueInnerStatements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//NormalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//NormalValue/valueInnerStatements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InnerStatements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//InnerStatements/val"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//DeclaredVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//DeclaredVariable/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
