<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.24.0" modelDirectory="/uk.ac.kcl.inf.languages.tracery/src-gen"
    modelPluginID="uk.ac.kcl.inf.languages.tracery" forceOverwrite="true" modelName="TraceryLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TraceryLanguage" basePackage="uk.ac.kcl.inf.languages.tracery"
      disposableProviderFactory="true" fileExtensions="tracery" ecorePackage="TraceryLanguage.ecore#/">
    <genClasses ecoreClass="TraceryLanguage.ecore#//TraceryProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//TraceryProgram/statements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//Statement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//Statement/initialStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//Statement/finalStatement"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialJSONLines">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//InitialJSONLines/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//InitialJSONLines/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//FinalJSONLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//FinalJSONLine/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InitialJSONEnding"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//FinalJSONEnding"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StartValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartValue/vals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//StartValue/valueInnerStatements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//NormalValue">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//NormalValue/valueInnerStatements"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//InnerStatements"/>
    <genClasses ecoreClass="TraceryLanguage.ecore#//StringDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TraceryLanguage.ecore#//StringDeclaration/value"/>
    </genClasses>
    <genClasses ecoreClass="TraceryLanguage.ecore#//DeclaredVariable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TraceryLanguage.ecore#//DeclaredVariable/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
