/*
 * generated by Xtext 2.24.0
 */
package uk.ac.kcl.inf.languages.tracery.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import uk.ac.kcl.inf.languages.tracery.traceryLanguage.TraceryProgram
import uk.ac.kcl.inf.languages.tracery.traceryLanguage.InitialJSONLines
import uk.ac.kcl.inf.languages.tracery.traceryLanguage.FinalJSONLine
import uk.ac.kcl.inf.languages.tracery.traceryLanguage.impl.InitialJSONLinesImpl
import uk.ac.kcl.inf.languages.tracery.traceryLanguage.impl.StartValueImpl

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TraceryLanguageGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val model = resource.contents.head as TraceryProgram
		fsa.generateFile(getFileName(model, resource), model.generate)
	}
	
	def getFileName(TraceryProgram program, Resource resource) {
		resource.URI.appendFileExtension('txt').lastSegment
	}
	
	def generate(TraceryProgram program) {
		val statements = program.statements.head.eContents	
	'''
		{
		«FOR statement : statements»
			«IF statement.class == InitialJSONLinesImpl»
				«val JSONLine = statement as InitialJSONLines»
				«val value = JSONLine.value as StartValueImpl»
				«val innerStatement = value.valueInnerStatements»
				«'\t' + '"' + JSONLine.getName() + '"' + ": [" + innerStatement + "],"»
			«ELSE»
				«val JSONLine = statement as FinalJSONLine»
				«val value = JSONLine.value as StartValueImpl»
				«val innerStatement = value.valueInnerStatements»
				«'\t' + '"' + "origin" + '"' + ": [" + innerStatement + "]"»
			«ENDIF»
		«ENDFOR»
		}
	'''
	}
}
