Manifest-Version: 1.0
Automatic-Module-Name: uk.ac.kcl.inf.languages.tracery.ui
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.languages.tracery.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.kcl.inf.languages.tracery.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.kcl.inf.languages.tracery,
 uk.ac.kcl.inf.languages.tracery.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
