grammar uk.ac.kcl.inf.languages.tracery.TraceryLanguage with org.eclipse.xtext.common.Terminals

generate traceryLanguage "http://www.ac.uk/kcl/inf/languages/tracery/TraceryLanguage"

TraceryProgram:
	'{'
		{TraceryProgram}
		initialStatement = InitialJSONLine
		statements += NormalJSONLine*
	'}'
;

VariableDecleration hidden():
	name=ID
;


InitialJSONLine hidden(WS):
	'&origin&' ':' '[' startVal+=startValue vals+=normalValue* ']'
;


NormalJSONLine hidden(WS):
	',''&'StartingJSONExpression'&' ':' '[' startVal+=startValue vals+=normalValue* ']' 
;


 startValue hidden(WS):
	{startValue} '&'value+=InnerStatement*'&'
;


normalValue hidden(WS):
	{normalValue} ',''&'value+=InnerStatement*'&'
;



InnerStatement hidden():
	value=STRING |
	'#'VariableDecleration'#' |
	'#'VariableDecleration'.ed#' |
	'#'VariableDecleration'.a#' |
	'#'VariableDecleration'.the#' |
	'#'VariableDecleration'.capitalise#'
;


StartingJSONExpression hidden():
	var=[VariableDecleration]
;