grammar uk.ac.kcl.inf.languages.tracery.TraceryLanguage with org.eclipse.xtext.common.Terminals

generate traceryLanguage "http://www.ac.uk/kcl/inf/languages/tracery/TraceryLanguage"

TraceryProgram:
	'{'
		initialStatement += InitialJSONLine
		/* statements += NormalJSONLine* */
		/* finalStatement = FinalJSONLine */
	'}'
;


InitialJSONLine hidden():
	'&' name=ID '&' ':' value = InitialJSONEnding
;

/* 
FinalJSONLine hidden(WS):
	"," "&origin&" ":" "[" startVal+=finalStartValue vals+=finalNormalValue* "]"
;
*/
InitialJSONEnding hidden(WS):
	'[' startVal+=StartValue vals+=NormalValue* ']'
;

StartValue hidden(WS):
	'&' valueInnerStatements+=InnerStatements '&'
;

NormalValue hidden(WS):
	',' '&' valueInnerStatements+=InnerStatements '&'
;


InnerStatements hidden():
	val = STRING |
	DeclaredVariable
;

DeclaredVariable:
	var = [InitialJSONLine]
;