grammar uk.ac.kcl.inf.languages.tracery.TraceryLanguage with org.eclipse.xtext.common.Terminals
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate traceryLanguage "http://www.ac.uk/kcl/inf/languages/tracery/TraceryLanguage"

TraceryProgram:
	'{'
		statements += Statement
	'}'
;

Statement hidden(WS):
	initialStatement += InitialJSONLines*
	finalStatement = FinalJSONLine
;

InitialJSONLines hidden():
	'&' name=ID '&' ':' value = InitialJSONEnding
;

FinalJSONLine hidden(WS):
	'&origin&' ':' value = FinalJSONEnding
;

InitialJSONEnding hidden():
    '[' InnerValues ']' ','
;

InnerValues hidden():
    StartValue vals+=NormalValue*
;


FinalJSONEnding hidden(WS):
	'[' StartValue vals+=NormalValue* ']'
;


StartValue hidden(WS):
	'&' valueInnerStatements+=InnerStatements+ '&'
;


NormalValue hidden(WS):
	',' '&' valueInnerStatements+=InnerStatements+ '&'
;


InnerStatements hidden():
	StringDeclaration |
	DeclaredVariable
;


StringDeclaration hidden():
	value=STRING
;

DeclaredVariable hidden():
    '#' variable = [InitialJSONLines] '#' |
    '#' variable = [InitialJSONLines] additions=VariableAdditions* '#'
;

VariableAdditions hidden():
    ".a" |
    ".the" |
    ".capitalize" |
    ".s"
;